[tox]
envlist = py35, pypi_build pypi_upload

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -r{toxinidir}/requirements.txt
whitelist_externals = bash
commands =
    bash -c 'pytest --cov=rdftools {toxinidir}/test/*.py'

[testenv:pypi_build]
skip_install = true
deps = rdflib
commands = python setup.py sdist bdist_wheel

[testenv:pypi_upload]
skip_install = true
deps = twine
whitelist_externals = bash
commands = bash -c 'twine upload dist/*'
